<?php

class PostSeeder extends Seeder{

	public function run(){
		$content = 'この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。';

		for( $i = 21 ; $i <= 40 ; $i++) {
			$post = new Post;
			$post->title = "$i 番目の投稿";
			$post->author_id = 1;
			$post->price = "1200";
			$post->category = 1;
			$post->area = 1;
			$post->read_more = substr($content, 0, 120);
			$post->content = $content;
			$post->save();
		}
	}
}